{
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    },
    find_programver_fetch_package_system = {
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "3.30.0"
    },
    find_program = {
        nim = false,
        gzip = false,
        ["cl.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]],
        git = [[C:\Program Files\Git\cmd\git.exe]],
        ["7z"] = [[C:\Users\lucas\xmake\winenv\bin\7z]],
        ping = "ping",
        ["C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    },
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35207.1_cxx_cxflags_-nologo_-std:c++20"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35207.1_cxx_cxxflags_-nologo_/utf-8"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35207.1_cxx_cxflags_-nologo_/W4"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35207.1_cxx_cxflags_-nologo_cl_sourceDependencies"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35207.1_cxx__-nologo_-O2"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35207.1_cxx_cxflags_-nologo_-DNDEBUG"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35207.1_cxx_cxflags_-nologo_cl_external_includedir"] = true
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]]
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::entt_18a7c66ceb6a4245aa7ca5b637cbf536_release_v3.15.0_external"] = {
            version = "v3.15.0",
            license = "MIT",
            sysincludedirs = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\e\entt\v3.15.0\18a7c66ceb6a4245aa7ca5b637cbf536\include]]
            }
        },
        ["xmake::stb_5add428b704648039c039d4d74bed865_release_2025.03.14_external"] = {
            version = "2025.03.14",
            sysincludedirs = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\s\stb\2025.03.14\5add428b704648039c039d4d74bed865\include]],
                [[C:\Users\lucas\AppData\Local\.xmake\packages\s\stb\2025.03.14\5add428b704648039c039d4d74bed865\include\stb]]
            }
        },
        ["xmake::joltphysics_f316784e5b7b45ad92cf0ff78717bdbf_release_v5.3.0_external"] = {
            version = "v5.3.0",
            links = {
                "Jolt"
            },
            libfiles = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\j\joltphysics\v5.3.0\f316784e5b7b45ad92cf0ff78717bdbf\lib\Jolt.lib]]
            },
            license = "MIT",
            static = true,
            linkdirs = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\j\joltphysics\v5.3.0\f316784e5b7b45ad92cf0ff78717bdbf\lib]]
            },
            defines = {
                "JPH_OBJECT_LAYER_BITS=16",
                "JPH_PROFILE_ENABLED",
                "JPH_FLOATING_POINT_EXCEPTIONS_ENABLED",
                "JPH_DEBUG_RENDERER",
                "JPH_NO_DEBUG",
                "JPH_OBJECT_STREAM"
            },
            syslinks = "advapi32",
            sysincludedirs = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\j\joltphysics\v5.3.0\f316784e5b7b45ad92cf0ff78717bdbf\include]]
            }
        },
        ["xmake::glm_788496219b2d40629f92bac6907b6bba_release_1.0.1_external"] = {
            version = "1.0.1",
            license = "MIT",
            sysincludedirs = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glm\1.0.1\788496219b2d40629f92bac6907b6bba\include]]
            }
        },
        ["xmake::fmt_d3052220889d449797174163cbd7ccb1_release_11.1.4_external"] = {
            version = "11.1.4",
            static = true,
            linkdirs = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\f\fmt\11.1.4\d3052220889d449797174163cbd7ccb1\lib]]
            },
            links = {
                "fmt"
            },
            libfiles = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\f\fmt\11.1.4\d3052220889d449797174163cbd7ccb1\lib\fmt.lib]]
            },
            license = "MIT",
            cxxflags = "/utf-8",
            sysincludedirs = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\f\fmt\11.1.4\d3052220889d449797174163cbd7ccb1\include]]
            }
        },
        ["xmake::miniaudio_9f094b14e9924102a799ab96338574b0_release_0.11.22_external"] = {
            version = "0.11.22",
            license = "MIT",
            sysincludedirs = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\m\miniaudio\0.11.22\9f094b14e9924102a799ab96338574b0\include]]
            }
        },
        ["xmake::glew_6a8fc1e310a44318beb712a418386242_release_2.2.0_external"] = {
            version = "2.2.0",
            static = true,
            linkdirs = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glew\2.2.0\6a8fc1e310a44318beb712a418386242\lib]]
            },
            links = {
                "glew32s"
            },
            libfiles = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glew\2.2.0\6a8fc1e310a44318beb712a418386242\lib\glew32s.lib]]
            },
            defines = {
                "GLEW_NO_GLU",
                "GLEW_STATIC"
            },
            syslinks = "opengl32",
            sysincludedirs = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glew\2.2.0\6a8fc1e310a44318beb712a418386242\include]]
            }
        },
        ["xmake::spdlog_abd3c5586b954ca3a9d77b9472f5d2fa_release_v1.15.2_external"] = {
            version = "v1.15.2",
            license = "MIT",
            cxxflags = "/utf-8",
            sysincludedirs = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\s\spdlog\v1.15.2\abd3c5586b954ca3a9d77b9472f5d2fa\include]]
            }
        },
        ["xmake::glfw_fc47358da159466996f7d289b4cf1b4e_release_3.4_external"] = {
            version = "3.4",
            links = {
                "glfw3"
            },
            libfiles = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glfw\3.4\fc47358da159466996f7d289b4cf1b4e\lib\glfw3.lib]]
            },
            license = "zlib",
            static = true,
            linkdirs = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glfw\3.4\fc47358da159466996f7d289b4cf1b4e\lib]]
            },
            defines = "GLFW_INCLUDE_NONE",
            syslinks = {
                "user32",
                "shell32",
                "gdi32"
            },
            sysincludedirs = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glfw\3.4\fc47358da159466996f7d289b4cf1b4e\include]]
            }
        }
    },
    find_programver = {
        ["C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe"] = "19.44.35207.1"
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    }
}