{
    spdlog = {
        version = "v1.15.2",
        envs = {
            PATH = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\s\spdlog\v1.15.2\abd3c5586b954ca3a9d77b9472f5d2fa\bin]]
            }
        },
        installdir = [[C:\Users\lucas\AppData\Local\.xmake\packages\s\spdlog\v1.15.2\abd3c5586b954ca3a9d77b9472f5d2fa]],
        __requirestr = "spdlog",
        cxxflags = "/utf-8",
        license = "MIT",
        __enabled = true,
        sysincludedirs = [[C:\Users\lucas\AppData\Local\.xmake\packages\s\spdlog\v1.15.2\abd3c5586b954ca3a9d77b9472f5d2fa\include]]
    },
    miniaudio = {
        version = "0.11.22",
        installdir = [[C:\Users\lucas\AppData\Local\.xmake\packages\m\miniaudio\0.11.22\9f094b14e9924102a799ab96338574b0]],
        __requirestr = "miniaudio",
        license = "MIT",
        __enabled = true,
        sysincludedirs = [[C:\Users\lucas\AppData\Local\.xmake\packages\m\miniaudio\0.11.22\9f094b14e9924102a799ab96338574b0\include]]
    },
    glew = {
        version = "2.2.0",
        links = "glew32s",
        libfiles = [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glew\2.2.0\6a8fc1e310a44318beb712a418386242\lib\glew32s.lib]],
        syslinks = "opengl32",
        envs = {
            PATH = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glew\2.2.0\6a8fc1e310a44318beb712a418386242\bin]]
            }
        },
        static = true,
        linkdirs = [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glew\2.2.0\6a8fc1e310a44318beb712a418386242\lib]],
        installdir = [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glew\2.2.0\6a8fc1e310a44318beb712a418386242]],
        defines = {
            "GLEW_NO_GLU",
            "GLEW_STATIC"
        },
        __requirestr = "glew",
        __enabled = true,
        sysincludedirs = [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glew\2.2.0\6a8fc1e310a44318beb712a418386242\include]]
    },
    fmt = {
        version = "11.1.4",
        links = "fmt",
        libfiles = [[C:\Users\lucas\AppData\Local\.xmake\packages\f\fmt\11.1.4\d3052220889d449797174163cbd7ccb1\lib\fmt.lib]],
        license = "MIT",
        envs = {
            PATH = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\f\fmt\11.1.4\d3052220889d449797174163cbd7ccb1\bin]],
                [[C:\Users\lucas\AppData\Local\.xmake\packages\c\cmake\4.0.1\633b091b036c4e68b6936c6489244ee6\bin]]
            }
        },
        installdir = [[C:\Users\lucas\AppData\Local\.xmake\packages\f\fmt\11.1.4\d3052220889d449797174163cbd7ccb1]],
        linkdirs = [[C:\Users\lucas\AppData\Local\.xmake\packages\f\fmt\11.1.4\d3052220889d449797174163cbd7ccb1\lib]],
        static = true,
        cxxflags = "/utf-8",
        __requirestr = "fmt",
        __enabled = true,
        sysincludedirs = [[C:\Users\lucas\AppData\Local\.xmake\packages\f\fmt\11.1.4\d3052220889d449797174163cbd7ccb1\include]]
    },
    joltphysics = {
        version = "v5.3.0",
        links = "Jolt",
        syslinks = "advapi32",
        license = "MIT",
        static = true,
        envs = {
            PATH = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\c\cmake\4.0.1\633b091b036c4e68b6936c6489244ee6\bin]]
            }
        },
        __requirestr = "joltphysics",
        linkdirs = [[C:\Users\lucas\AppData\Local\.xmake\packages\j\joltphysics\v5.3.0\f316784e5b7b45ad92cf0ff78717bdbf\lib]],
        libfiles = [[C:\Users\lucas\AppData\Local\.xmake\packages\j\joltphysics\v5.3.0\f316784e5b7b45ad92cf0ff78717bdbf\lib\Jolt.lib]],
        defines = {
            "JPH_OBJECT_LAYER_BITS=16",
            "JPH_PROFILE_ENABLED",
            "JPH_FLOATING_POINT_EXCEPTIONS_ENABLED",
            "JPH_DEBUG_RENDERER",
            "JPH_NO_DEBUG",
            "JPH_OBJECT_STREAM"
        },
        installdir = [[C:\Users\lucas\AppData\Local\.xmake\packages\j\joltphysics\v5.3.0\f316784e5b7b45ad92cf0ff78717bdbf]],
        __enabled = true,
        sysincludedirs = [[C:\Users\lucas\AppData\Local\.xmake\packages\j\joltphysics\v5.3.0\f316784e5b7b45ad92cf0ff78717bdbf\include]]
    },
    entt = {
        version = "v3.15.0",
        envs = {
            PATH = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\c\cmake\4.0.1\633b091b036c4e68b6936c6489244ee6\bin]]
            }
        },
        __requirestr = "entt",
        installdir = [[C:\Users\lucas\AppData\Local\.xmake\packages\e\entt\v3.15.0\18a7c66ceb6a4245aa7ca5b637cbf536]],
        license = "MIT",
        __enabled = true,
        sysincludedirs = [[C:\Users\lucas\AppData\Local\.xmake\packages\e\entt\v3.15.0\18a7c66ceb6a4245aa7ca5b637cbf536\include]]
    },
    glfw = {
        version = "3.4",
        links = {
            "glfw3",
            "opengl32"
        },
        syslinks = {
            "user32",
            "shell32",
            "gdi32"
        },
        license = "zlib",
        static = true,
        envs = {
            PATH = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glfw\3.4\fc47358da159466996f7d289b4cf1b4e\bin]],
                [[C:\Users\lucas\AppData\Local\.xmake\packages\c\cmake\4.0.1\633b091b036c4e68b6936c6489244ee6\bin]]
            }
        },
        __requirestr = "glfw >=3.4",
        linkdirs = [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glfw\3.4\fc47358da159466996f7d289b4cf1b4e\lib]],
        libfiles = [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glfw\3.4\fc47358da159466996f7d289b4cf1b4e\lib\glfw3.lib]],
        defines = "GLFW_INCLUDE_NONE",
        installdir = [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glfw\3.4\fc47358da159466996f7d289b4cf1b4e]],
        __enabled = true,
        sysincludedirs = [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glfw\3.4\fc47358da159466996f7d289b4cf1b4e\include]]
    },
    glm = {
        version = "1.0.1",
        envs = {
            PATH = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glm\1.0.1\788496219b2d40629f92bac6907b6bba\bin]]
            }
        },
        __requirestr = "glm >=1.0.1",
        installdir = [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glm\1.0.1\788496219b2d40629f92bac6907b6bba]],
        license = "MIT",
        __enabled = true,
        sysincludedirs = [[C:\Users\lucas\AppData\Local\.xmake\packages\g\glm\1.0.1\788496219b2d40629f92bac6907b6bba\include]]
    },
    stb = {
        version = "2025.03.14",
        installdir = [[C:\Users\lucas\AppData\Local\.xmake\packages\s\stb\2025.03.14\5add428b704648039c039d4d74bed865]],
        envs = {
            PATH = {
                [[C:\Users\lucas\AppData\Local\.xmake\packages\s\stb\2025.03.14\5add428b704648039c039d4d74bed865\bin]]
            }
        },
        __requirestr = "stb",
        __enabled = true,
        sysincludedirs = {
            [[C:\Users\lucas\AppData\Local\.xmake\packages\s\stb\2025.03.14\5add428b704648039c039d4d74bed865\include]],
            [[C:\Users\lucas\AppData\Local\.xmake\packages\s\stb\2025.03.14\5add428b704648039c039d4d74bed865\include\stb]]
        }
    }
}