{
    msvc_arch_x64_plat_windows = {
        vcvars = {
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\]],
            VCToolsVersion = "14.44.35207",
            DevEnvdir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\]],
            VSInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\]],
            LIBPATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            VSCMD_VER = "17.14.0",
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            LIB = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64]],
            WindowsSDKVersion = "10.0.26100.0",
            VCToolsRedistDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Redist\MSVC\14.44.35112\]],
            PATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Team Tools\DiagnosticsHub\Collector;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\;C:\Program Files\PowerShell\7;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\VulkanSDK\1.3.290.0\Bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\nodejs\;C:\Users\lucas\.cargo\bin;C:\Users\lucas\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\lucas\AppData\Local\Programs\Python\Python311\;C:\Users\lucas\AppData\Local\Microsoft\WindowsApps;C:\Users\lucas\AppData\Local\Programs\Microsoft VS Code\bin;C:\foundry;C:\Users\lucas\AppData\Roaming\npm;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Git\cmd;C:\Program Files\CMake\bin;C:\Program Files\doxygen\bin;C:\Program Files\Graphviz\bin;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PowerShell\7\;C:\Users\lucas\.cargo\bin;C:\Users\lucas\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\lucas\AppData\Local\Programs\Python\Python311\;C:\Users\lucas\AppData\Local\Microsoft\WindowsApps;C:\Users\lucas\AppData\Local\Programs\Microsoft VS Code\bin;C:\foundry;C:\Users\lucas\AppData\Roaming\npm;C:\Users\lucas\xmake;C:\Program Files (x86)\Dr. Memory\bin\;C:\Users\lucas\.dotnet\tools;C:\Users\lucas\AppData\Roaming\Python\Python311\Scripts;C:\Program Files\JetBrains\RustRover 2024.1.6\bin;;C:\MinGW\bin;C:\Program Files (x86)\GnuWin32\bin;C:\Program Files\Graphviz;C:\Program Files\Graphviz\bin;C:\Program Files\Graphviz\include;C:\Program Files\Graphviz\lib;C:\Program Files\Graphviz\include\graphviz;c:\Users\lucas\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]],
            VCInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\]],
            VisualStudioVersion = "17.0",
            VSCMD_ARG_app_plat = "Desktop",
            VSCMD_ARG_HOST_ARCH = "x64",
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            VS170COMNTOOLS = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\]],
            VSCMD_ARG_TGT_ARCH = "x64",
            INCLUDE = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um]],
            UCRTVersion = "10.0.26100.0",
            VCToolsInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0]],
            VCIDEInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\]]
        },
        __global = true,
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        },
        vs = "2022",
        __checked = "2022",
        vs_toolset = "14.44.35207",
        vs_sdkver = "10.0.26100.0",
        arch = "x64",
        plat = "windows"
    },
    tool_target_Test_windows_x64_ld = {
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]],
        toolname = "link",
        toolchain_info = {
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64",
            plat = "windows"
        }
    },
    yasm_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    tool_target_Test_windows_x64_cc = {
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64",
            plat = "windows"
        }
    },
    go_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    nim_arch_x64_plat_windows = {
        arch = "x64",
        __checked = false,
        __global = true,
        plat = "windows"
    },
    gfortran_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    swift_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    nasm_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    cuda_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    rust_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    fpc_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        __global = true,
        plat = "windows"
    },
    tool_target_Test_windows_x64_cxx = {
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64",
            plat = "windows"
        }
    }
}